{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@react-google-maps/api": "^2.20.7",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
