{
  "name": "rezo-property-management",
  "version": "1.0.0",
  "description": "RezoX Property Management Platform - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:mock": "concurrently \"npm run dev:mock-server\" \"npm run dev:client\"",
    "dev:mock-server": "cd server && PORT=5001 node index-mock.js",
    "build": "cd client && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf client/.next client/node_modules server/node_modules node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "property",
    "management",
    "real-estate",
    "fullstack",
    "react",
    "nextjs",
    "express",
    "mongodb"
  ],
  "author": "RezoX Team",
  "license": "MIT"
}
